user ${APACHE_RUN_USER}
group ${APACHE_RUN_GROUP}
# This makes it easy to rebuild than having in
# /var/log/apache2/.
PidFile /tmp/apache2.pid
ErrorLog /proc/self/fd/2

LogFormat "%{%b %d %X}t: %v polmaker-v3 method=%m path=\"%U%q\" host=%{Host}i service=%D bytes=%B status=%>s remote=%a real-ip=%{X-Forwarded-For}i protocol=%H ua=\"%{User-Agent}i\"" central

PerlRequire  /usr/src/app/carton.pl

<Directory /usr/src/app/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

Listen 5000
<VirtualHost *:5000>
	ServerAdmin webmaster@localhost
	DocumentRoot /usr/src/app/htdocs/
	DirectoryIndex index.mhtml
	<FilesMatch "\.mhtml$">
		SetHandler perl-script
		PerlHandler HTML::Mason::ApacheHandler
	</FilesMatch>
	AddType text/html .mhtml
	
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	ErrorLog /proc/self/fd/2
	CustomLog /proc/self/fd/1 central
</VirtualHost>
